<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainAdminActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/bg_round_bottom"/>

    <ImageView
        android:id="@+id/img_about"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:onClick="AboutApp"
        android:src="@drawable/ic_information_line"
        app:tint="@color/white_smoke"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <com.google.android.material.appbar.MaterialToolbar
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:paddingEnd="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/logoputih" />

        <ImageView
            android:id="@+id/img_txtkangcukur"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_toRightOf="@id/logo"
            android:layout_marginTop="15dp"
            android:foregroundGravity="center"
            android:src="@drawable/textputih" />

        <TextView
            android:id="@+id/slogan"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Mari Kita Cukur"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_below="@id/img_txtkangcukur"
            android:layout_toRightOf="@id/logo"
            android:textAlignment="center"
            />
    </RelativeLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <ImageView
        android:id="@+id/profileadmin"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="70dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_user_circle_white"
        android:layout_below="@id/header"/>
        <TextView
        android:id="@+id/title_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profileadmin"
        android:layout_below="@id/header"
        android:layout_marginStart="10dp"
        android:layout_marginTop="70dp"
        android:lines="1"
        android:text="Halo, Admin :)"
        android:textColor="@color/white_smoke"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
    android:id="@+id/desc_admin"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/profileadmin"
    android:layout_below="@+id/title_admin"
    android:layout_marginStart="10dp"
    android:layout_marginBottom="30dp"
    android:lines="2"
    android:text="Selamat datang di aplikasi KangCukur!!"
    android:textColor="@color/white_smoke"
    android:textSize="15dp" />

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_below="@id/desc_admin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/daftar_kangcukur"
            android:layout_width="140dp"
            android:layout_height="180dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_list_Kangcukur"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/list"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    />

                <TextView
                    android:id="@+id/text_listkangcukur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="16dp"
                    android:text="Daftar KangCukur"
                    android:typeface="sans"
                    android:textStyle="bold"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/daftar_paket"
            android:layout_toRightOf="@id/daftar_kangcukur"
            android:layout_width="140dp"
            android:layout_height="180dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="50dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_list_paket"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/daftarpaket"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    />

                <TextView
                    android:id="@+id/text_listpaket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="16dp"
                    android:text="Daftar Paket"
                    android:typeface="sans"
                    android:textStyle="bold"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:minHeight="56dp"
        android:text="@string/logout"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_red_light"
        android:textStyle="bold"
        app:backgroundTint="@color/white"
        app:cornerRadius="24dp"
        app:strokeColor="@android:color/holo_red_light"
        app:strokeWidth="2dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="70dp"
        android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>