<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KonfirmasiPesanActivity">

    <ImageView
        android:id="@+id/bg_blue"
        android:layout_width="match_parent"
        android:layout_height="548dp"
        android:background="@drawable/bg_round_top"
        android:backgroundTint="@color/blue_600"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/kembali"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/arrow_left"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"/>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingEnd="16dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/logoitem" />
                    <ImageView
                        android:id="@+id/img_kangcukur"
                        android:layout_width="150dp"
                        android:layout_height="60dp"
                        android:layout_toLeftOf="@id/logo"
                        android:layout_marginTop="15dp"
                        android:foregroundGravity="center"
                        android:src="@drawable/textbiru" />
                    <TextView
                        android:id="@+id/slogan"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Mari Kita Cukur"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_below="@id/img_kangcukur"
                        android:layout_toLeftOf="@id/logo"
                        android:textAlignment="center"
                        />
                </RelativeLayout>
            </com.google.android.material.appbar.MaterialToolbar>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:text="Pesan KangCukur"
                android:textColor="@color/blue_600"
                android:textSize="24sp"
                android:textStyle="bold"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="549dp"
            android:paddingHorizontal="20dp"
            android:paddingTop="20dp"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/card_konfirtgl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginVertical="10dp">
                        <TextView
                            android:id="@+id/konfirmasitgl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Tanggal pesan"
                            android:textSize="16sp"
                            android:layout_marginStart="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginVertical="10dp"
                        android:layout_marginStart="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text=":"
                            android:textSize="16sp"
                            android:layout_marginStart="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginVertical="10dp"
                        android:layout_marginStart="10dp">
                        <TextView
                            android:id="@+id/tv_konfirtanggal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:hint="HH-BB-TTTT"
                            android:textSize="16sp"
                            android:layout_marginStart="5dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_konfirnama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginVertical="10dp">
                        <TextView
                            android:id="@+id/konfirmasinama"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Nama KangCukur"
                            android:textSize="16sp"
                            android:layout_marginStart="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginVertical="10dp"
                        android:layout_marginStart="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text=":"
                            android:textSize="16sp"
                            android:layout_marginStart="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginVertical="10dp"
                        android:layout_marginStart="10dp">
                        <TextView
                            android:id="@+id/tv_konfirnama"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:hint="Nama"
                            android:textSize="16sp"
                            android:layout_marginStart="5dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_konfirpaket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginVertical="10dp">
                        <TextView
                            android:id="@+id/konfirmasipaket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Pilihan paket"
                            android:textSize="16sp"
                            android:layout_marginStart="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginVertical="10dp"
                        android:layout_marginStart="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text=":"
                            android:textSize="16sp"
                            android:layout_marginStart="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginVertical="10dp"
                        android:layout_marginStart="10dp">
                        <TextView
                            android:id="@+id/tv_konfirpaket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:hint="Paket"
                            android:textSize="16sp"
                            android:layout_marginStart="5dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btn_Bottom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_round_top"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingTop="20dp"
        android:paddingBottom="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnKonfirpesan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:minHeight="56dp"
            android:text="Konfirmasi"
            android:textAllCaps="false"
            app:cornerRadius="24dp" />

    </LinearLayout>
</RelativeLayout>